<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap");

    body {
      font-family: "Roboto", sans-serif;
      color: gray;
    }
    .container {
      display: flex;
      gap: 70px;
      justify-content: center;
      padding: 80px;
    }
    .info {
      width: 250px;
      min-width: 250px;
    }
    .second {
      margin-top: 120px;
    }
    img {
      height: 400px;
      object-fit: cover;
      width: 100%;
    }
    a {
      color: black;
    }

    h1 {
      color: black;
      font-weight: bold;
      font-size: 50pt;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
    }
  </style>
  <body>
    <h1>
      TRAVEL <br />
      EXPERIENCE
    </h1>
    <div class="container">
      <div class="info">
        <img
          src="https://images.unsplash.com/flagged/photo-1575597255483-55f2afb6f42c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
          alt=""
        />
        <h2>01/</h2>

        <p>
          Explore the world in your way Create memories that you won't forget
          You only live once, so don't waste your time Please don't waste your
          time
        </p>

        <a href="">Read more <i class="la la-arrow-right"></i></a>
      </div>

      <div class="info second">
        <img
          src="https://images.unsplash.com/photo-1525218291292-e46d2a90f77c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=776&q=80"
          alt=""
        />
        <h2>02/</h2>

        <p>
          Explore the world in your way Create memories that you won't forget
          You only live once, so don't waste your time Please don't waste your
          time
        </p>
        <a href="">Read more <i class="la la-arrow-right"></i></a>
      </div>

      <div class="info">
        <img
          src="https://images.unsplash.com/photo-1626285220266-e35bd313d05b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80"
          alt=""
        />
        <h2>03/</h2>

        <p>
          Explore the world in your way Create memories that you won't forget
          You only live once, so don't waste your time Please don't waste your
          time
        </p>
        <a href="">Read more <i class="la la-arrow-right"></i></a>
      </div>
    </div>
  </body>
</html>
