<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: hsl(347.68deg 100% 62.75%);
        text-align: center;
        color: white;
        font-family: Roboto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .container {
        width: 300px;
      }
      p {
        margin: 30px 0 60px 0;
        line-height: 1.5;
        color: azure;
      }
      a {
        border: 1px solid white;
        padding: 5px 40px;
        border-radius: 20px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, Friend!</h1>
      <p>Enter your personal details and start journey with us</p>
      <a href="">SIGN UP </a>
    </div>
  </body>
</html>
