<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />


    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      
        border-radius: 50%;
        width: 250px;
      }

      body {
        text-align: center;
        background-color: lightgrey;
        padding-top: 50px;
        
      }
      a {
        margin-top: 100px;
        text-decoration: none;
        border-radius: 10px;
        background-color: rgba(238, 59, 36, 0.967);
        padding: 15px 30px;
        color: white;
      }

      i {
        margin-left: 10px;
        border: 1px solid;
        background-color: rgba(238, 59, 36, 0.967);
        color: white;
        border-radius: 50%;
        padding: 1%;
      }

      h1 {
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img/profile.jpeg" alt="" />
    </div>
    <h1>
      Sorina Chetraru
    </h1>

    <div>
      <i class="lab la-instagram"></i>
      <i class="lab la-facebook"></i>
      <i class="lab la-twitter"></i>

    </div>
    <div>
      <a href="">Download Resume</a>
    </div>
  </body>
</html>
