<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,
        .left,
        .right {
            height: 100%;
        }


        .left {
            background: gold;
            width: 50%;
        }

        .right {
            width: 50%;
            background: grey;
            position: absolute;
            right: 0;
            top: 0;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        figure {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
        }

    </style>
</head>
<body>

<div class="left"></div>

<div class="right">
    <figure>
        <img src="https://images.unsplash.com/photo-1689613188426-130b2d01c9ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=900&q=60" alt="">
    </figure>
</div>
    
</body>
</html>