<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index_example.css">

    <style>
        h1 {
            color: blue;
            font-size: 40px;
            text-transform: uppercase; /*verhnii registr*/
        }
        h2 {
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            color: black;
            text-align: center;
            letter-spacing: 2px; /*mejstrocnii interval*/
            padding: 10px;
            margin-bottom: 40px;
        }
        p {
            text-align: justify; /*viravnivanie*/
            line-height: 1.5; /*distanta intre rinduri*/
            text-indent: 30px; /*linia rosie*/
        }
        a {
            text-decoration: none; /*ubrati nijnii podcerk*/
        }
        body {
            background: rgb(229, 229, 229);
        }
    </style>
</head>
<body>
    <h1>
        About company
    </h1>

    <p>
        Google LLC (Google), a subsidiary of Alphabet Inc, is a provider of search and advertising services on the internet. The company's business areas include advertising, search, platforms and operating systems, and enterprise and hardware products. Google LLC (Google), a subsidiary of Alphabet Inc, is a provider of search and advertising services on the internet. The company's business areas include advertising, search, platforms and operating systems, and enterprise and hardware products.
    </p>
    <a href="">Link</a>

    <h2>
        Our products
    </h2>

    <a href="">Read more</a>
    
    <p>
        Google LLC (Google), a subsidiary of Alphabet Inc, is a provider of search and advertising services on the internet. The company's business areas include advertising, search, platforms and operating systems, and enterprise and hardware products.
    </p>

    <h2>
        Our services
    </h2>

    <p>
        Google LLC (Google), a subsidiary of Alphabet Inc, is a provider of search and advertising services on the internet. The company's business areas include advertising, search, platforms and operating systems, and enterprise and hardware products.
    </p>

    <a href="">Read more</a>

</body>
</html>